# MYSQLDB_HOST = "localhost"
# MYSQLDB_USUARIO = "dwes"
# MYSQLDB_PASSWORD = "dwes"
# MYSQLDB_BD = "iesdaw"

MYSQLDB_HOST = "db4free.net"
MYSQLDB_USUARIO = "jcarlos"
MYSQLDB_PASSWORD = "Jcarl0sJcarl0s"
MYSQLDB_BD = "iesdaw"